{
  "version": 2,
  "high_scores": [],
  "settings": {
    "volume": 0.8,
    "particle_density": 1.0,
    "shake_intensity": 1.0,
    "text_scale": 1.0,
    "reduced_motion": false,
    "color_filter": 0,
    "game_speed": 1.0,
    "difficulty": "normal",
    "fullscreen": false
  },
  "unlocks": {},
  "bests": {
    "times": {
      "913410": 5.0,
      "763086": 1.75,
      "763182": 1.75,
      "809199": 12.6,
      "809214": 12.6,
      "914054": 1.1,
      "763735": 1.75,
      "809305": 12.6,
      "914802": 1.1,
      "764358": 1.75,
      "809415": 12.6,
      "916460": 1.1,
      "765601": 1.75,
      "809603": 12.6,
      "917226": 1.1,
      "766202": 1.75,
      "809693": 12.6,
      "917954": 1.1,
      "766727": 1.75,
      "809777": 12.6,
      "921351": 1.1,
      "769428": 1.75,
      "810212": 12.6,
      "922239": 1.1,
      "770257": 1.75
    },
    "ghosts": {
      "913410": [
        [
          0.0,
          90,
          400,
          true
        ],
        [
          0.5,
          300,
          400,
          true
        ]
      ],
      "763086": [
        [
          0.0,
          50,
          320,
          true
        ],
        [
          0.15,
          280,
          261,
          true
        ]
      ],
      "763182": [
        [
          0.0,
          50,
          320,
          true
        ],
        [
          0.15,
          280,
          261,
          true
        ]
      ],
      "809199": [
        [
          0.0,
          100,
          410,
          true
        ],
        [
          4.2,
          1800,
          390,
          true
        ],
        [
          8.8,
          4200,
          410,
          false
        ],
        [
          12.6,
          6500,
          400,
          true
        ]
      ],
      "809214": [
        [
          0.0,
          100,
          410,
          true
        ],
        [
          4.2,
          1800,
          390,
          true
        ],
        [
          8.8,
          4200,
          410,
          false
        ],
        [
          12.6,
          6500,
          400,
          true
        ]
      ],
      "914054": [
        [
          0.0,
          105,
          400,
          true
        ],
        [
          0.2,
          150,
          395,
          true
        ],
        [
          0.4,
          190,
          400,
          true
        ]
      ],
      "763735": [
        [
          0.0,
          50,
          320,
          true
        ],
        [
          0.15,
          280,
          261,
          true
        ]
      ],
      "809305": [
        [
          0.0,
          100,
          410,
          true
        ],
        [
          4.2,
          1800,
          390,
          true
        ],
        [
          8.8,
          4200,
          410,
          false
        ],
        [
          12.6,
          6500,
          400,
          true
        ]
      ],
      "914802": [
        [
          0.0,
          105,
          400,
          true
        ],
        [
          0.2,
          150,
          395,
          true
        ],
        [
          0.4,
          190,
          400,
          true
        ]
      ],
      "764358": [
        [
          0.0,
          50,
          320,
          true
        ],
        [
          0.15,
          280,
          261,
          true
        ]
      ],
      "809415": [
        [
          0.0,
          100,
          410,
          true
        ],
        [
          4.2,
          1800,
          390,
          true
        ],
        [
          8.8,
          4200,
          410,
          false
        ],
        [
          12.6,
          6500,
          400,
          true
        ]
      ],
      "916460": [
        [
          0.0,
          105,
          400,
          true
        ],
        [
          0.2,
          150,
          395,
          true
        ],
        [
          0.4,
          190,
          400,
          true
        ]
      ],
      "765601": [
        [
          0.0,
          50,
          320,
          true
        ],
        [
          0.15,
          280,
          261,
          true
        ]
      ],
      "809603": [
        [
          0.0,
          100,
          410,
          true
        ],
        [
          4.2,
          1800,
          390,
          true
        ],
        [
          8.8,
          4200,
          410,
          false
        ],
        [
          12.6,
          6500,
          400,
          true
        ]
      ],
      "917226": [
        [
          0.0,
          105,
          400,
          true
        ],
        [
          0.2,
          150,
          395,
          true
        ],
        [
          0.4,
          190,
          400,
          true
        ]
      ],
      "766202": [
        [
          0.0,
          50,
          320,
          true
        ],
        [
          0.15,
          280,
          261,
          true
        ]
      ],
      "809693": [
        [
          0.0,
          100,
          410,
          true
        ],
        [
          4.2,
          1800,
          390,
          true
        ],
        [
          8.8,
          4200,
          410,
          false
        ],
        [
          12.6,
          6500,
          400,
          true
        ]
      ],
      "917954": [
        [
          0.0,
          105,
          400,
          true
        ],
        [
          0.2,
          150,
          395,
          true
        ],
        [
          0.4,
          190,
          400,
          true
        ]
      ],
      "766727": [
        [
          0.0,
          50,
          320,
          true
        ],
        [
          0.15,
          280,
          261,
          true
        ]
      ],
      "809777": [
        [
          0.0,
          100,
          410,
          true
        ],
        [
          4.2,
          1800,
          390,
          true
        ],
        [
          8.8,
          4200,
          410,
          false
        ],
        [
          12.6,
          6500,
          400,
          true
        ]
      ],
      "921351": [
        [
          0.0,
          105,
          400,
          true
        ],
        [
          0.2,
          150,
          395,
          true
        ],
        [
          0.4,
          190,
          400,
          true
        ]
      ],
      "769428": [
        [
          0.0,
          50,
          320,
          true
        ],
        [
          0.15,
          280,
          261,
          true
        ]
      ],
      "810212": [
        [
          0.0,
          100,
          410,
          true
        ],
        [
          4.2,
          1800,
          390,
          true
        ],
        [
          8.8,
          4200,
          410,
          false
        ],
        [
          12.6,
          6500,
          400,
          true
        ]
      ],
      "922239": [
        [
          0.0,
          105,
          400,
          true
        ],
        [
          0.2,
          150,
          395,
          true
        ],
        [
          0.4,
          190,
          400,
          true
        ]
      ],
      "770257": [
        [
          0.0,
          50,
          320,
          true
        ],
        [
          0.15,
          280,
          261,
          true
        ]
      ]
    }
  },
  "essences": {
    "forest": 0,
    "corrupted": 0,
    "lair": 0,
    "volcanic": 0,
    "basalt": 0,
    "desert": 0,
    "cave": 1,
    "salt": 0,
    "mushroom": 0,
    "forge": 1,
    "tidal": 0,
    "void": 0,
    "gravity": 0
  },
  "grafts": [
    "glide_efficiency",
    "vine_whip",
    "chrono_step",
    "dash_mastery",
    "ice_armor",
    "hp_boost",
    "weak_glide",
    "spore_shield",
    "essence_magnet"
  ],
  "daily_completions": {
    "921352": true,
    "921364": true,
    "1004071": true,
    "921436": true,
    "1004820": true,
    "921508": true,
    "1006481": true,
    "921673": true,
    "1007245": true,
    "921752": true,
    "1007973": true,
    "921820": true,
    "1011370": true,
    "922164": true,
    "1012269": true,
    "922270": true
  }
}